# musteri-arsivleme-ws

./: pom.xml
src/main/java/com/example/ws/: ByteArrayDeSerializer.java  ByteArraySerializer.java  MusteriArsivlemeServiceApplication.java  PostgreSQLDialectCustom.java
src/main/java/com/example/ws/config/: DbConfiguration.java  DbConfigurationProperties.java
src/main/java/com/example/ws/controller/: MusteriArsivlemeServiceRestController.java
src/main/java/com/example/ws/dao/: MusteriArsivlemeDao.java
src/main/java/com/example/ws/dao/impl/: MusteriArsivlemeDaoImpl.java
src/main/java/com/example/ws/dto/: DosyaDTO.java  MusteriDTO.java
src/main/java/com/example/ws/entity/: BaseEntity.java  Dosya.java  Kullanici.java  Musteri.java
src/main/java/com/example/ws/service/: MusteriArsivlemeService.java
src/main/java/com/example/ws/service/Imlp/: MusteriArsivlemeServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/ws/: IslemSorguServiceApplicationTests.java
